server {
  listen 80;
  server_name {{domain}};
  error_log /var/log/nginx/{{ app_name }}-errors.log;
  access_log /var/log/nginx/{{ app_name }}-access.log;

  location / {
    root {{ app_path }}/front/current;
    try_files $uri /index.html;
  }

  location ~ ^/(api) {
    proxy_pass http://localhost:{{node_port}};
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}